input {
  beats {
    port => 5044
  }
}

output {
  if "hadoop" in [tags]{
	stdout{
	codec=>rubydebug
	}
	kafka{
		 bootstrap_servers => "192.168.43.12:9092,192.168.43.201:9092,192.168.43.202:9092"
	topic_id => "hadoop-messages"
	compression_type => "snappy"
        #定义消息通过kafaka传递后格式不变
            codec => plain{ format => "%{message}"}
	}
}
}
