input {
  kafka{
    bootstrap_servers => "192.168.43.12:9092,192.168.43.201:9092,192.168.43.202:9092"
    codec => plain
    #主题
    topics => ["hadoop-messages"]
    consumer_threads => 5 
    decorate_events => false
    auto_offset_reset => "earliest"
    #定义type方便后面选择过滤及输出
    type => "hadoop-messages"
}
}

output {
  if "hadoop-messages" in [type]{
	 elasticsearch{
	hosts => ["192.168.43.201:9200"]
	index => "hadoop-log-%{+YYYY.MM.dd}"
  }
	stdout{
	codec=>rubydebug
  }
}
}
